<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerConroller.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\sphereContact.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\gameController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\DesstroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\pickupSpawn.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\enemyMover.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Evasion.cs" Line="11" Column="30" />
      <File FileName="Assets\protectContact.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Mover.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\MoverAsteroid.cs" Line="35" Column="19" />
      <File FileName="Assets\resetScoreScript.cs" Line="13" Column="2" />
      <File FileName="Assets\BulletPickup.cs" Line="14" Column="75" />
      <File FileName="Assets\Scripts\movershot2.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\eboltmover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>